/**
 * Author(s): James Morris
 *
 * HOMEPAGE TEMPLATE
 */

 @import 'variables.less';
 @import 'mixins.less';
 @import 'components/video-listing.less';
 @import 'components/blog-listing-item.less';

/* $LISTING TYPES */
.blog-listing {
	margin-top: 2rem;
	border-top: 1px dotted @colorOffBlackL73;
	width: 100%;
	@media @tab {
		margin-left: 25.625%;
		width: 74.735%;
		li.blog-item:first-child {
	 		margin-left: 0;
		}
	}
}


 /* $VIDEO AND SECTION INFO */
// Layout of video listing
li.section-info {
	p {
		line-height: 1.6em;
	}
	.btn {
		margin: 0 auto;
	}
}


/* $SECTION */

section:nth-child(odd) {
	background: @colorOffBlackL85;
	//Overide for video listing h3
	.video h3 {
		background-color: @colorOffBlackL85;
	}
}

/* $TYPOGRAPHY */
.topic {
	margin-bottom: 0;
	& + h2 {
		margin-top: 1.2rem;
	}
}