/**
 * Author(s): James Morris
 *
 * ABOUT ME -  MOBILE FIRST
 *
 *
 */

@import '../variables.less';
@import '../mixins.less';

.about {
	img {
		float: right;
		width: 25%;
		display: block;
		margin: 0 0 0.5em 0.5em;
		max-width: 130px;
	}
	@media @tab {
		img {
			width: 25%;
		}
	}
}