/**
 * Author(s): James Morris
 *
 * ARTICLE -  MOBILE FIRST
 *
 *
 */

@import '../variables.less';
@import '../mixins.less';

article {
	margin-top: 4em;
	margin-bottom: 3em;
	.clearfix();
	h1,
	h3 {
		text-transform: uppercase;

	}
	h1 {
		margin-top: 0;
	}
	h1.has-image {
		margin-bottom: 0;
	} 
	h3 {
		font-size: @sizeM;
		margin-bottom: 1.2rem;
		border-bottom: 3px solid @colorPrimary;
		display: inline-block;		
	}
	.intro {
		font-style: italic;
		line-height: 1.6em;
	}
	.body {
		line-height: 1.6em;
		img {
			margin: 0 auto;
			display: block;
			max-width: 100%;
		}
	}
	.article-image img {
		margin: 0 auto;
		width: 120px;
		display: block
	}
	@media @portrait-tab {
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		h1 {
			font-size: @sizeXL;
		}
	}
	@media @tab {
		width: 100%;
		header {
			position: relative;
			.clearfix();
		}
		.headings {
			width: 45%;
			float: left;
			h1 {
				font-size: @sizeXXL;
			}
		}
		.article-image {
			width: 45%;
			float: left;
			bottom: 10%;
			position: absolute;
			right: 0;
			img {
				margin-left: 29%;
			}
		}
		.intro {
			font-size: @sizeIntro;
			float: left;
			width: 45%;
			margin-right: 5%;
		}
		.body {
			float: left;
			width: 50%;
			p:first-child {
				margin-top: 0;
			}
		}
	}
}