/**
 * Author(s): James Morris
 *
 * FOOTER -  MOBILE FIRST
 *
 * Page footer styles here
 *
 */

@import '../variables.less';
@import '../mixins.less';

footer.page-footer {
 	background: @colorMidGrey;
 	li:last-child {
 		margin-right: 0;
 	}
	@media @portrait-tab {
		li.twitter,
		li.sign-up {
			padding: 0;
		}
		li.sign-up {
			margin-left: 0;
		}
		li.twitter {
			float: left;
			clear: none;
			margin-left: 2.5%;
		}
	}
 	@media @tab {
		li.twitter,
		li.sign-up {
			padding: 2em;
		}
		li.twitter {
			clear: none;
			margin-left: 0;
		}
 	}
 	.credit {
 		margin-top: 4em;
 		margin-bottom: 1em;
 		font-size: @sizeSSS;
 		text-align: right;
 		color: @colorOffBlackL30;
 		a {
 			color: @colorOffBlackL30;
 			border-bottom: 1px dotted @colorOffBlackL30;
 			&:hover {
 				border-bottom-style: solid;
 			}
 		}
 	}
}