/**
 * Author(s): James Morris
 *
 * NAVIGATION -  MOBILE FIRST
 *
 *
 */

@import '../variables.less';
@import '../mixins.less';

nav.site-navigation {
	width: 100%;
	background: @colorMidGrey;
	.box-sizing();
	&.fixed {
		position: fixed;
		top: 0;
		z-index: @zIndex3;
	}
	ul {
		float: right;
	}
	li {
		margin-right: 0.3rem;
		margin-left: 0.3rem;
		text-align: right;
		&:last-child:after {
			content: "";
			padding-right: 0;
			margin-right: 0;
		}
	}
	li a {
		padding: 0.5rem;
		letter-spacing: 0.025rem;
		color: @colorPrimaryL20;
		font-size: @sizeSS;
		.vertical-align-middle();
		&:hover {
			background: @colorWhite; 
			.transition(0.2s ease color);
		}
	}
	// .logo-link {
	// 	margin-left: 0;
	// 	a {
	// 		padding-left: 0;
	// 	} 
	// 	img {
	// 		width: 110px;
 //  			margin-top: 0.4rem;
	// 	}
	// }
}