/**
 * Author(s): Your name here
 *
 * EXAMPLE COMPONENT
 */

 @import 'variables.less';
 @import 'mixins.less';

.welcome-message {
    padding: 1em;
    margin: 1em;
    h1 {
        font-size: @sizeL;
    }
    p {
        font-size: @sizeS;
    }
}