/**
 * Author(s): James Morris
 *
 * SITE -  MOBILE FIRST
 *
 * Site wide styles to go here
 *
 */

 @import 'normalize.less';
 @import 'variables.less';
 @import 'mixins.less';
 @import 'components/header.less';
 @import 'components/footer.less';
 @import 'components/video-listing.less';
 @import 'components/about.less';

/**
 * CONTENTS
 * To search quickly for a main section prefix search terms with $
 */

/**
 * CONTENTS............You’re reading it!
 *
 */


/* $STRUCTURE */

html {
    font-size: @sizeBase;
    font-family: @fontOpen;
    color: @colorOffBlack;
}

body {
	font-size: @sizeSS;
}

section,
footer.page-footer {
	padding-left: 2rem;
	padding-right: 2rem;
	.box-sizing();
	@media @portrait-tab {
		padding-left: 2.5%;
		padding-right: 2.5%;
	}
	@media @desktop {
		padding: 2rem 2.5%;
		padding-bottom: 2.5rem;
	}
}

section {
	padding-bottom: 1.5rem;
	@media @portrait-tab {
		padding-bottom: 2.5rem;		
	}
}

footer {
	padding-bottom: 2.5em;
	.box-sizing();
}


.row {
	width: 100%;
	margin: 0 auto;
	display: block;
	max-width: 1600px;
	.clearfix();
}

/* $TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @fontRobo;
}


h1 {
	font-size: @sizeL;
}

h2 {
	font-size: @sizeL;
}

h3 {
	font-size: @sizeM;
}

h4 {
	font-size: @sizeMS;
}

h5 {
    font-size: @sizeS;
}

/* $LINKS */ 

a {
	color: @colorLink;
	text-decoration: none;
	&:hover,
	&:focus {
		color: @colorHover;
		text-decoration: none;
		.transition(color 0.3s);
	}
}


/* $LISTS */

section ul,
footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();
}

/* $BUTTON */

a.btn,
button {
	border: 2px solid @colorPrimary;
	padding: 0.45em 1em;
	color: @colorPrimary;
	font-size: @sizeSS;
	font-weight: bold;
	display: inline-block;
	.transition(background 0.3s);
	&:hover {
		background: @colorPrimaryL12;
		cursor: pointer;
		color: @colorWhite;
		.transition(all 0.3s);
	}
}